{
  "name": "stemn-pipeline-containers",
  "private": true,
  "version": "0.0.1",
  "description": "Official Stemn Pipeline Containers",
  "main": "index.js",
  "scripts": {
    "lint": "yarn lerna run lint",
    "changelog:verify": "yarn lerna run changelog:verify",
    "test": "yarn lerna run test",
    "test:coverage": "yarn lerna run test:coverage",
    "build": "yarn lerna run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stemn/stemn-pipeline-containers.git"
  },
  "keywords": [
    "stemn",
    "pipeline",
    "containers"
  ],
  "author": "Jackson Delahunt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stemn/stemn-pipeline-containers/issues"
  },
  "homepage": "https://github.com/stemn/stemn-pipeline-containers#readme",
  "devDependencies": {
    "@stemn/jest-config": "^0.0.9",
    "lerna": "^3.4.3",
    "typescript": "^3.1.6"
  },
  "workspaces": [
    "containers/*"
  ]
}
