{
  "name": "@stemn/pipeline-logger",
  "version": "0.0.1",
  "description": "Logger for use in Stemn pipelines",
  "main": "build",
  "repository": "git+https://github.com/stemn/stemn-pipeline-containers.git",
  "author": "Jackson Delahunt",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
