{
  "name": "@stemn/upload",
  "version": "0.0.8",
  "description": "A container for uploading output files from a pipeline back to Stemn.",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "yarn test --coverage",
    "lint": "tslint --project tsconfig.json",
    "build": "yarn build:typescript && yarn build:container",
    "build:container": "docker build -t stemn/upload .",
    "build:typescript": "tsc",
    "release": "bump --tag --push",
    "changelog:verify": "changelog-verify CHANGELOG.md",
    "changelog:version": "version-changelog CHANGELOG.md && git add CHANGELOG.md",
    "preversion": "yarn build && yarn test:coverage && yarn changelog:verify",
    "version": "yarn changelog:version",
    "start": "node build/scripts/uploadFiles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stemn/stemn-pipeline-containers.git"
  },
  "author": "Jackson Delahunt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stemn/stemn-pipeline-containers/issues"
  },
  "homepage": "https://github.com/stemn/stemn-pipeline-containers#readme",
  "dependencies": {
    "archiver": "^3.0.0",
    "fs-extra": "^7.0.0",
    "hyperquest-promise": "^0.0.3",
    "micromatch": "^3.1.9",
    "node-fetch": "^2.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@stemn/jest-config": "^0.0.7",
    "@types/archiver": "^2.1.1",
    "@types/fs-extra": "^5.0.4",
    "@types/micromatch": "^3.1.0",
    "@types/node": "^10.7.1",
    "@types/node-fetch": "^2.1.2",
    "changelog-verify": "^1.1.0",
    "typescript": "^3.0.1",
    "version-bump-prompt": "^4.0.0",
    "version-changelog": "^3.1.0"
  }
}
